# gradle.properties
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
# Configuration cache (ensure plugins/tasks support it)
org.gradle.configuration-cache=true
# Better memory for large projects
org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED
# Kotlin incremental compilation
kotlin.incremental=true
kotlin.compiler.execution.strategy=daemon
palantir.native.formatter=true